n = int(input("Введите целое число n: ")) # просим пользователя ввести число n

# проверяем, что n больше 0
if n > 0:
    # считаем количество программистов в комнате
    programmers_count = n // 10
    print("В комнате {} программистов".format(programmers_count))
else:
    print("В комнате меньше или равно нулю программистов")